module.exports = {
  sceneryTheme: 'startbootstrap',
  scenery: {
    name: 'Scenery App',
    description: 'Simple Landing page for your portfolio',
    address: 'Jakarta',
    contact: '021 007007',
    services: [{
      title: 'Service 1',
      icon: 'fa-shopping-cart',
      description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
    }, {
      title: 'Service 2',
      icon: 'fa-laptop',
      description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
    }, {
      title: 'Service 3',
      icon: 'fa-lock',
      description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
    }]
  }
};
