const menu = require('./menu')
const services = require('./services')
const portfolios = require('./portfolios')

module.exports = {
  scenery: {
    theme: 'startbootstrap',
    name: 'Scenery App',
    description: 'Simple Landing page for your portfolio',
    address: 'Jakarta',
    address2: 'Indonesia',
    contact: '021 007007',
    menu: menu,
    services: services,
    portfolio: portfolios,
  }
};
