module.exports = {
  APP_NAME: '"Scenery"',
  APP_DESCRIPTION: '"Simple Landing page for your portfolio"',
  APP_ADDRESS: '"JAKARTA"',
  APP_CONTACT: '""',
  APP_LOGO: '"./assets/logo.png"',
  APP_THEME: 'default'
};
